{
	"$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": ["*.js", "*.cjs", "*.mjs", "*.d.ts"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"lineWidth": 120,
			"arrowParentheses": "asNeeded",
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingComma": "es5",
			"quoteProperties": "asNeeded",
			"bracketSameLine": true
		}
	}
}
